[PROJECT]
Target=PICLDR.HEX
Development_Mode=2
Processor=0x877a
ToolSuite=Microchip
[Fuses]
Frequency=20000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=PICLDR.LKR;PICLDR.O;
BuildTool=MPLINK
OptionString=
AdditionalOptionString=
BuildRequired=0
[PICLDR.O]
Type=2
Path=
FileList=PICLDR.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[PICLDR.ASM]
Type=4
Path=
FileList=P16F873.INC;P16F877A.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[P16F873.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICLDR.LKR]
Type=6
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[P16F877A.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICLDR.O]
Type=2
Path=
FileList=PICLDR.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[PICLDR.ASM]
Type=4
Path=
FileList=P16F873.INC;P16F877A.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=d:\cqinet\xcat\PICLDR.asm
2=d:\cqinet\xcat\PICLDR.asm
3=d:\cqinet\xcat\xcat.asm
4=d:\cqinet\xcat\icom.asm
5=d:\cqinet\xcat\math.asm
[Windows]
4=0004 132 132 1080 751 9 0
3=0002 D:\CQINET\XCAT\Watch_1.wat 0 752 234 927 9 0
2=0010 0 566 480 752 9 4 48
1=0040 362 564 850 1119 9 4 16
0=0020 854 0 1254 926 9 0
