// Copyright (C) 2004 GFRN systems
//
// This program is free software// you can redistribute it and/or
// modify it under the terms of the GNU General Public License as
// published by the Free Software Foundation// either version 2 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY// without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program// if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
// 02111-1307, USA.
//
// The latest version of this program may be found at
// http://openflash.sourceforge.net
//
// $Header: /home/skip/CVSROOT/picldr/picldr.lkr,v 1.1 2004/05/01 16:55:19 Skip Exp $
// $Log: picldr.lkr,v $
// Revision 1.1  2004/05/01 16:55:19  Skip
// Initial revision
//
//

LIBPATH  .

CODEPAGE   NAME=vectors  START=0x0      END=0x10     PROTECTED
CODEPAGE   NAME=page0    START=0x11     END=0x7FF
CODEPAGE   NAME=page1    START=0x800    END=0xFFF
CODEPAGE   NAME=.idlocs  START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.config  START=0x2007   END=0x2007   PROTECTED
CODEPAGE   NAME=eedata   START=0x2100   END=0x217F   PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x9F     PROTECTED
DATABANK   NAME=sfr2     START=0x100    END=0x10F    PROTECTED
DATABANK   NAME=sfr3     START=0x180    END=0x18F    PROTECTED

DATABANK   NAME=gpr0     START=0x20     END=0x6f
DATABANK   NAME=gpr1     START=0xA0     END=0xFF
DATABANK   NAME=common   START=0x70     END=0x7f

SECTION    NAME=STARTUP  ROM=vectors    // Reset and interrupt vectors
SECTION    NAME=PROG1    ROM=page0      // ROM code space - page0
SECTION    NAME=PROG2    ROM=page1      // ROM code space - page1
SECTION    NAME=IDLOCS   ROM=.idlocs    // ID locations
SECTION    NAME=CONFIG   ROM=.config    // Configuration bits location
SECTION    NAME=DEEPROM  ROM=eedata     // Data EEPROM
SECTION    NAME=SHARED   RAM=common     // Data RAM common in all banks
